PORT=4000
DB_URI = mongodb+srv://riya208patel:NPihz0bJeTp27nwx@cluster0.9gdgj.mongodb.net/E-commerce

JWT_SECRET=gho54th5htt5489fuiejfnewkanr84u4

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=riya208patel@gmail.com
SMTP_PASSWORD=mfah xsau wdah qdtb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true


FRONTEND_URL="http://localhost:3000"



CLOUDINARY_NAME=davrhd7jk
CLOUDINARY_API_KEY=978982671962582
CLOUDINARY_API_SECRET=m0mgOrF6y-WghDjxsAUpxQ5EShc

STRIPE_API_KEY=pk_test_51QqowKR8qO9baC9FT7BtpmjIaMnwnL98aLA4CK8xAPwlXlKPI5GySkVB98P2EqFxXusLHUVzJQIuEqZgV2KErvr300doLJ25RI
STRIPE_SECRET_KEY=sk_test_51QqowKR8qO9baC9FyMfEzKJ8doum9Bs7PsGZCknaDH8bDtsF5yRGDZzYmOrNMeyVPcwurUCcoK4HGOVwUsr9Orlr00QTTT5ctX